{
  "name": "@dsh-external/dsh-livefeed",
  "description": "DSH 实时讯息面板（Linux Do 版）：定时从 linux.do 最新+最热门拉取话题，AI 按价值筛选输出，右缘悬浮面板未读/已读展示，按已读 URL 去重",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.mjs",
  "exports": {
    ".": {
      "default": "./lib/index.mjs"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node scripts/build-lib.js",
    "prototype": "explorer prototype\\prototype.html"
  },
  "files": ["lib", "cordis.patch.yml", "sources", "examples"],
  "license": "MIT",
  "dependencies": {
    "playwright-core": "^1.62.1"
  }
}
