{
  "name": "livefeed",
  "version": "0.1.0",
  "private": true,
  "description": "DSH 实时讯息面板插件：定时从可配置的搜索源脚本采集内容，由大模型筛选与摘要，在 GUI 右缘悬浮面板以卡片展示",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "prototype": "explorer prototype\\prototype.html",
    "docs": "echo see docs/design.md and docs/source-contract.md"
  },
  "keywords": [
    "dsh",
    "plugin",
    "feed",
    "rss",
    "news",
    "cordis"
  ]
}
